<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VXp-ob-U7P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreen" customModule="WakeyInsomnia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-Uu-kf5">
                                <rect key="frame" x="172" y="88" width="256" height="58"/>
                                <string key="text">Welcome To
Wakey</string>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-qQ-7Wv">
                                <rect key="frame" x="261" y="428" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <state key="normal" title="Let's Begin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9ao-qQ-7Wv" secondAttribute="centerX" id="H2h-fV-Z4d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ao-qQ-7Wv" secondAttribute="bottom" constant="142" id="HTh-qg-P1I"/>
                            <constraint firstAttribute="centerX" secondItem="ugj-Uu-kf5" secondAttribute="centerX" constant="-0.5" id="qg1-nQ-5XS"/>
                            <constraint firstItem="ugj-Uu-kf5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="uy3-Wi-fc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="62Q-WM-VSj" kind="show" identifier="hello" id="myP-HO-xxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCC-g3-FIf">
            <objects>
                <viewController id="LLd-wK-8xl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsX-ie-3xt"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6w-mm-yKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5B-fu-KXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxz-76-Sdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="318"/>
        </scene>
        <!--Hours-->
        <scene sceneID="mqJ-Lr-MiT">
            <objects>
                <viewController id="62Q-WM-VSj" customClass="Hours" customModule="WakeyInsomnia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGW-m7-Gvi"/>
                        <viewControllerLayoutGuide type="bottom" id="1tc-6v-H0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRS-8q-oU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How many hours are    you working for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-8F-a5F">
                                <rect key="frame" x="0.0" y="53" width="600" height="71.5"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-PC-3sr">
                                <rect key="frame" x="285" y="502" width="30" height="30"/>
                                <state key="normal" title="Yes!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hour(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-ct-kHp">
                                <rect key="frame" x="323" y="368" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-OW-3JJ">
                                <rect key="frame" x="225" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-QL-bqo">
                                <rect key="frame" x="140" y="150" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="62Q-WM-VSj" id="knX-aY-wqV"/>
                                    <outlet property="delegate" destination="62Q-WM-VSj" id="wbW-JG-vj0"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tc-6v-H0b" firstAttribute="top" secondItem="o9M-QL-bqo" secondAttribute="bottom" constant="288" id="WVg-DQ-AFS"/>
                            <constraint firstItem="o9M-QL-bqo" firstAttribute="top" secondItem="vGW-m7-Gvi" secondAttribute="bottom" constant="130" id="aEY-Ni-6PS"/>
                            <constraint firstAttribute="centerX" secondItem="luQ-PC-3sr" secondAttribute="centerX" constant="-2" id="iiW-j9-iER"/>
                            <constraint firstAttribute="centerX" secondItem="Hya-8F-a5F" secondAttribute="centerX" id="kcm-C9-ZJX"/>
                            <constraint firstItem="1tc-6v-H0b" firstAttribute="top" secondItem="luQ-PC-3sr" secondAttribute="bottom" constant="67" id="m2i-wI-Y1X"/>
                            <constraint firstAttribute="centerX" secondItem="o9M-QL-bqo" secondAttribute="centerX" constant="-2" id="qzD-Zf-9hS"/>
                            <constraint firstItem="Hya-8F-a5F" firstAttribute="top" secondItem="vGW-m7-Gvi" secondAttribute="bottom" constant="33" id="vWS-dc-ZtM"/>
                            <constraint firstAttribute="width" secondItem="Hya-8F-a5F" secondAttribute="width" id="yQ1-kh-Tww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="choice" destination="o9M-QL-bqo" collectionClass="NSMutableArray" id="c8z-BE-5Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuF-5a-Px7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HGf-Gd-ICW">
            <objects>
                <viewController id="BNC-Za-sC8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riV-tr-SnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xor-Hl-MYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daV-wN-vS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX0-rB-m5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HUs-TQ-Wco">
            <objects>
                <viewController id="GEp-na-XLM" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQW-65-fig"/>
                        <viewControllerLayoutGuide type="bottom" id="dxm-yZ-Wpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daM-2c-AqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hellooooo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-oj-Ov8">
                                <rect key="frame" x="279" y="74" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO9-Sc-X4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="318"/>
        </scene>
        <!--Sleep Alarm-->
        <scene sceneID="hJL-vw-YHk">
            <objects>
                <viewController id="VXp-ob-U7P" customClass="SleepAlarm" customModule="WakeyInsomnia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itt-De-4r8"/>
                        <viewControllerLayoutGuide type="bottom" id="obh-wv-zie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwk-Rt-UuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GEp-na-XLM" kind="show" identifier="BadToGood" id="PJO-2g-MsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhf-mv-hjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="1050"/>
        </scene>
    </scenes>
</document>
